# Test-Automation-Project

./: .gitignore  pom.xml
src/test/java/: HomePageTest.java
src/test/java/com/amazon/pages/: FilterPagePart.java  HomePage.java  ProductPage.java
src/test/java/utils/: DriverManager.java  WaitDriver.java
